# appmux

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmux/ui/: AboutActivity.java  ActionBottomSheet.java  MainActivity.java  SettingsActivity.java  ShortcutHelper.java
app/src/main/java/com/appmux/ui/adapters/: ActionItemAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  row_action_item.xml  sheet_list.xml  sheet_websites.xml  simple_screen.xml  view_tile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
